node 'rfox-pupcentos' {

  $wikisitename = 'RFox-CentOS_Wiki'
  $wikiserver = "http://10.51.16.22"
  $wikidbserver = 'localhost'
  $wikidbname = 'RFox-PupCentOS_wiki'
  $wikidbuser = 'root'
  $wikidbpassword = 'sqlpassword'
  $wikiupgradekey = 'puppet'

  class { 'linux': }
  class { 'mediawiki': }
}

node 'rfox-pupubuntu' {

  class { 'linux': }
  class { 'mediawiki': }
}

class linux {

  $admintools = ['git', 'nano', 'screen']

  package { $admintools:
    ensure => 'installed',
  }

  $ntpservice = $osfamily ? {
    'redhat' => 'ntpd',
    'debian' => 'ntp',
    default  => 'ntp',
  }

  file { '/info.txt':
    ensure  => 'present',
    content => inline_template("Created by Puppet at <%=Time.now%>\n"),
  }

  package { 'ntp':
    ensure => 'installed',
  }

  service { $ntpservice:
    ensure => 'running',
    enable => true,
  }
}
